* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  width: 100%;
  overflow-x: hidden;
}
/* ------Top nabar start--------- */
.Top-Navbar {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.Top-Navbar-left {
  display: flex;
  margin-left: 50px;
  padding-left: 50px;

  gap: 50px;
}
.Top-Navbar-left i {
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  padding: 20px;
  color: #f35525;
}
.Top-Navbar-Right {
  display: flex;
  margin-right: 50px;
  padding-right: 50px;
  /* gap: 50px; */
}
.Top-Navbar-Right i {
  margin: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #cccccc;
  border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 768px) {
  .Top-Navbar {
    display: none;
  }
}
/* ------header start------ */
.header {
  padding: 1.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header ul {
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
}
.nav-bar li {
  list-style-type: none;
}
.nav-bar a {
  padding: 1.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: #000;
}
.Btn-Head {
  display: inline-flex;
  align-items: center;
  padding-right: 40px;
  height: 50px;
  /* width: 100px; */
  background-color: black;
  color: aliceblue;
  outline: none;
  border-radius: 30px;
}
.header i {
  background-color: #f35525;
  height: 25px;
  width: 25px;
  padding: 12px;
  line-height: 20px;
  margin-right: 10px;
  border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 768px) {
  .header {
    display: none;
  }
}
/* --------Header End------ */
/* -------Main banner Area start-------- */
.main-banner {
  background-image: url("../images/banner-01.jpg");
  height: 150vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.Banner-tital {
  /* position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%); */
  margin-left: 150px;
  padding-top: 150px;
}
.Banner-tital h4 {
  background-color: aliceblue;
  padding: 5px 5px;
  width: 150px;
  text-align: center;
  margin-bottom: 50px;
}
.Banner-tital h4 span {
  color: #f35525;
}
.Banner-tital h1 {
  font-family: Poppins, sans-serif;
  font-size: 4em;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: white;
}
@media (min-width: 320px) and (max-width: 768px) {
  .Banner-tital {
    width: 100%;
    margin: 20px;
    align-content: center;
  }
  .Banner-tital h1 {
    width: 100%;
    margin: auto;
    font-size: xx-large;
  }
}
/* --------featured area start------ */
.featured-container {
  display: flex;
  margin-top: 120px;
  justify-content: center;
}
.featured-Left {
  margin-right: 50px;
}
.featured-Left img {
  height: 70%;
  width: 100%;
}
.featured-icon {
  position: relative;
  bottom: 20px;
  right: 30px;
}
.featured-icon img {
  background-color: #f35525;
  width: 100px;
  height: 100px;
  padding: 20px;
  border-radius: 50%;
}
.featured-Center {
  margin-right: 100px;
}
.featured-Center h5 {
  color: rgb(238, 98, 107);
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
}
.featured-Center h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}
.featured-Center h5 {
  padding-bottom: 10px;
  line-height: 40px;
}
.featured-Center p {
  padding-top: 20px;
  margin-top: 30px;
}
div.icon {
  display: flex;
  padding: 40px;
}
div.icon img {
  margin-right: 15px;
}
div.icon h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .featured-container {
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
  }
  .featured-Left {
    width: 100%;
    margin: 30px;
  }
  .featured-Center {
    width: 100%;
    margin: 30px;
  }
}
/* --------featured area End------ */
/* ------Video Area start------ */
.video-container {
  background-image: url("../images/video-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100vh;
}
.video-container h4 {
  padding-top: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  color: rgb(238, 98, 107);
}
.video-container h1 {
  padding-top: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: rgb(255, 255, 255);
}
.video-container img {
  margin-top: 50px;
  height: 75%;
  border-radius: 20px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .video-container {
    overflow-x: hidden;
    width: 100%;
    height: auto;
  }
  .video-container img {
    width: 100%;
  }
}
/* -------- Counter Area start-------- */
.Counter-container {
  margin-top: 200px;
  padding-top: 200px;
  display: flex;
  justify-content: space-around;
}
.counter {
  display: flex;
  justify-content: space-around;
  background-color: #ffeee9;
  height: 60px;
}
.counter span {
  margin-right: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 48px;
  color: #f35525;
}
@media (min-width: 320px) and (max-width: 768px) {
  .Counter-container {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .counter {
    margin: 20px;
  }
}
/* -------- Counter Area End-------- */
.Deal-container {
  padding-top: 150px;
  display: flex;
  justify-content: space-evenly;
}
.Deal-container h6 {
  color: #ee6f7e;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 48px;
}
.Deal-box {
  background-color: whitesmoke;
  border-radius: 20px;
  height: 400px;
  width: 250px;
  margin-top: 70px;
  line-height: 80px;
  text-align: center;
}
.Deal-box span {
  margin-left: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 48px;
}
.img-btn .btn1 {
  float: right;
  padding: 18px 25px;
  background-color: #f35525;
  border: none;
  color: #ffeee9;
  font-size: 20px;
  border-radius: 10px;
}
.img-btn img {
  padding-top: 100px;
  width: 100%;
}
.deal-Right {
  width: 30%;
}
.btn2 {
  margin-right: 15px;
  padding: 18px 25px;
  background-color: black;
  border: none;
  color: #ffeee9;
  font-size: 20px;
  border-radius: 10px;
}
.deal-Right h6 {
  padding-top: 100px;
  color: #000;
}
.deal-Right p {
  padding-top: 40px;
  letter-spacing: 3px;
  line-height: 25px;
}
.deal-btn {
  display: inline-flex;
  align-items: center;
  padding-right: 40px;
  height: 50px;
  /* width: 100px; */
  background-color: black;
  color: aliceblue;
  outline: none;
  border-radius: 30px;
  margin-top: 40px;
}
.deal-btn i {
  background-color: #f35525;
  height: 25px;
  width: 25px;
  padding: 12px;
  line-height: 20px;
  margin-right: 10px;
  border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 425px) {
  .Deal-container {
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    width: 100%;
    overflow-x: hidden;
  }
  .Deal-box {
    width: 100%;
  }
  .img-btn {
    width: 100%;
  }
  .deal-Right {
    width: 100%;
  }
}
/* -------Tabletes------- */
@media (min-width: 426px) and (max-width: 768px) {
  .Deal-container {
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    width: 100%;
    overflow-x: hidden;
  }
  .Deal-box {
    width: 100%;
    justify-content: center;
  }
  .img-btn {
    width: 100%;
    justify-content: center;
  }
  .deal-Right {
    width: 100%;
    justify-content: center;
  }
}
/* ------properties area start------- */
.pro-heading h6 {
  padding-top: 150px;
  text-align: center;
  color: #ee6f7e;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
.pro-heading h2 {
  text-align: center;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  padding-top: 40px;
}
.properties-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 100px;
}
.item {
  width: 26%;
  margin: 10px;
  padding: 10px;
}
.item img {
  width: 100%;
  height: 230px;
  border-radius: 20px;
}
.categories {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.categories span {
  background-color: #fbd9cf;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  height: 30px;
  width: 100px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
}
.categories h6 {
  color: #f35525;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
.properties-container h4 {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  padding-top: 30px;
}
.properties-container ul {
  padding-top: 30px;
}
.properties-container ul li {
  display: inline-block;
  font-size: 15px;
  margin-right: 30px;
  padding-top: 8px;
}
.properties-container li span {
  font-weight: 600;
}
.properties-container .Main-button {
  text-align: center;
  margin-top: 50px;
}
.Main-button a {
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width: 30px;
  background-color: #000;
  line-height: 40px;
  padding: 15px 35px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
@media (min-width: 320px) and (max-width: 425px) {
  .properties-container {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
}
/* -------Tabletes------- */
@media (min-width: 426px) and (max-width: 768px) {
  .properties-container {
    overflow-x: hidden;
    width: 100%;
  }
  .item {
    width: 40%;
  }
}
/* ------Contact Area start-------- */
.Contact-container {
  background-image: url("../images/contact-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  background-color: #cccccc;
  margin-top: 150px;
  width: 100%;
  height: 100vh;
  position: relative;
}
.Contact-container h4 {
  text-align: center;
  padding-top: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  color: rgb(238, 98, 107);
}
.Contact-container h2 {
  text-align: center;
  padding-top: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: #fff;
}
.map-form {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  bottom: 150px;
  /* background-color: #ffeee9; */
}
.map-form iframe {
  border-radius: 10px;
}
.form-sec {
  background-color: #fff;
  width: 400px;
  height: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.form-sec form {
  margin: 40px;
}
input {
  width: 90%;
  height: 44px;
  margin: 10px;
  font-size: 14px;
  border-radius: 22px;
  padding: 0px 15px;
  border-style: none;
}
textarea {
  width: 90%;
  border: none;
  padding: 10px;
}
.Submi-btn {
  background-color: black;
  color: #fff;
  padding: 16px 50px;
  border-radius: 25px;
}
.map-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.item-icon {
  display: flex;
  gap: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .Contact-container {
    width: auto;
  }
  .map-form {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .map-form iframe {
    padding-top: 150px;
    width: 100%;
  }
  .map-icon {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }
}

/* --------footer start------- */
/* .Foot-sec {
  min-height: 1000px;
  border: 1px solid black;
} */
footer {
  position: relative;
  bottom: 0;
  width: auto;
  padding: 80px;
  line-height: 56px;
  background-color: #000;
  color: #fff;
}
