<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- -------Top Navbar start------- -->
    <div class="Top-Navbar">
      <div class="Top-Navbar-left">
        <li>
          <i class="fa-solid fa-envelope"></i><span> info@company.com</span>
        </li>
        <li>
          <i class="fa-solid fa-map"></i
          ><span> Sunny Isles Beach, FL 33160</span>
        </li>
      </div>
      <div class="Top-Navbar-Right">
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </div>
    </div>
    <!-- -------header start------- ------->
    <header class="header">
      <h1>VILLA</h1>
      <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Properties</a></li>
        <li><a href="#">Property Details</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="Btn-Head">
          <span><i class="fa-solid fa-calendar"></i> </span>
          <span>Schedule a Visit</span>
        </li>
      </ul>
    </header>
    <!-- ---------header End-------- -------->
    <!-- -------- Main Banner images start------ -->
    <div class="main-banner">
      <div class="Banner-tital">
        <h4>Toronto,<span>Canada</span></h4>
        <h1>HURRY!<br />GET THE<br />BEST VILLA<br />FOR YOU<br /></h1>
      </div>
    </div>
    <!-- -------Main Banner images End---------- -->
    <!-- ---------Featured Area start------------- -->
    <div class="featured-container">
      <div class="featured-Left">
        <img src="./images/featured.jpg" />
        <div class="featured-icon">
          <img src="images/featured-icon.png" alt="" />
        </div>
      </div>
      <div class="featured-Center">
        <h5>| Featured</h5>
        <h1>
          Best<br />Appartment &<br />
          Sea view
        </h1>
        <p>Best USefull links?</p>
        <p>How does this work?</p>
        <p>Why is VILLA Agency the Best?</p>
      </div>
      <div class="featured-Right">
        <div class="icon">
          <span>
            <img src="images/info-icon-01.png" alt="" />
          </span>
          <div>
            <h5>250 m2</h5>
            <p>Total Flat Space</p>
          </div>
        </div>
        <div class="icon">
          <span>
            <img src="images/info-icon-02.png" alt="" />
          </span>
          <div>
            <h5>Contract</h5>
            <p>Contract Ready</p>
          </div>
        </div>
        <div class="icon">
          <span>
            <img src="images/info-icon-03.png" alt="" />
          </span>
          <div>
            <h5>Payment</h5>
            <p>Payment</p>
          </div>
        </div>
        <div class="icon">
          <img src="images/info-icon-04.png" alt="" />
          <div>
            <h5>Safety</h5>
            <p>24/7 Under</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------Featured Area End------------- -->
    <!-- ----------- Video Area start------------ -->
    <div class="video-container">
      <h4>| Video View</h4>
      <h1>
        Get Closer View<br />
        & Different<br />
        Feeling
      </h1>
      <img src="images/video-frame.jpg" alt="" />
    </div>
    <!-- ----------- Video Area End------------ -->
    <!-- ----------- Counter Area start------------ -->
    <div class="Counter-container">
      <div class="counter">
        <span>34</span>
        <h4>
          Buildings<br />
          Finished Now
        </h4>
      </div>
      <div class="counter">
        <span>12</span>
        <h4>
          Years<br />
          Experience
        </h4>
      </div>
      <div class="counter">
        <span>24</span>
        <h4>
          Awwards<br />
          Won 2023
        </h4>
      </div>
    </div>
    <!-- ----------- Counter Area End------------ -->
    <!-- -------- Deal Area Start------------ -->
    <div class="Deal-container">
      <div>
        <h6>| Best Deal</h6>
        <h1>
          Find Your Best<br />
          Deal Right Now!
        </h1>
        <div class="Deal-box">
          <div>Total Flat Space <span>185 m2</span></div>
          <div>Floor number <span>26th</span></div>
          <div>Number of rooms <span>4</span></div>
          <div>Parking Available <span>Yes</span></div>
          <div>Payment Process <span>Bank</span></div>
        </div>
      </div>
      <div class="img-btn">
        <button class="btn1">Appartment</button>
        <div><img src="images/deal-01.jpg" alt="" /></div>
      </div>
      <div class="deal-Right">
        <button class="btn2">Villa house</button>
        <button class="btn2">Penthouse</button>
        <h6>Extra Info About Property</h6>
        <p>
          Lorem ipsum dolor sit amet<br />, consectetur adipiscing elit,<br />
          do eiusmod tempor pack incididunt ut<br />
          labore et dolore magna aliqua <br />quised ipsum suspendisse.
        </p>
        <p>
          When you need free CSS templates,<br />
          you can simply type TemplateMo in<br />
          any search engine website.<br />
          In addition, you can type TemplateMo<br />
          Portfolio, TemplateMo One Page<br />
          Layouts, etc.
        </p>
        <li class="deal-btn">
          <span><i class="fa-solid fa-calendar"></i> </span>
          <span>Schedule a Visit</span>
        </li>
      </div>
    </div>
    <!-- -------- Deal Area End------------ -->
    <!-- ---------Properties Area start-------- -->

    <div class="pro-heading">
      <h6>| Properties</h6>
      <h2>
        We Provide The<br />
        Best Property<br />
        You Like
      </h2>
    </div>
    <div class="properties-container">
      <div class="item">
        <img src="images/property-01.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$2.264.000</h6>
        </div>
        <h4>12 New Street Miami, OR 12650</h4>
        <ul>
          <li>Bedrooms: <span>4</span></li>
          <li>Bedrooms: <span>3</span></li>
          <li>Area: <span>125m2</span></li>
          <li>Floor: <span>25th</span></li>
          <li>Parking :<span>2 cars</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
      <div class="item">
        <img src="images/property-02.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$1.180.000</h6>
        </div>
        <h4>54 Mid Street Florida, OR 27001</h4>
        <ul>
          <li>Bedrooms: <span>6</span></li>
          <li>Bedrooms: <span>5</span></li>
          <li>Area: <span>450m2</span></li>
          <li>Floor: <span>3</span></li>
          <li>Parking: <span>8 spots</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
      <div class="item">
        <img src="images/property-03.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$1.460.000</h6>
        </div>
        <h4>26 Old Street Miami, OR 38540</h4>
        <ul>
          <li>Bedrooms: <span>5</span></li>
          <li>Bedrooms: <span>4</span></li>
          <li>Area: <span>225m2</span></li>
          <li>Floor: <span>3</span></li>
          <li>Parking: <span>10 spots</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
      <div class="item">
        <img src="images/property-04.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$584.500</h6>
        </div>
        <h4>12 New Street Miami, OR 12650</h4>
        <ul>
          <li>Bedrooms: <span>4</span></li>
          <li>Bedrooms: <span>3</span></li>
          <li>Area: <span>125m2</span></li>
          <li>Floor: <span>25th</span></li>
          <li>Parking: <span>2 cars</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
      <div class="item">
        <img src="images/property-05.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$925.600</h6>
        </div>
        <h4>34 Beach Street Miami, OR 42680</h4>
        <ul>
          <li>Bedrooms: <span>4</span></li>
          <li>Bedrooms: <span>4</span></li>
          <li>Area: <span>180m2</span></li>
          <li>Floor: <span>38th</span></li>
          <li>Parking: <span>2 cars</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
      <div class="item">
        <img src="images/property-06.jpg" alt="" />
        <div class="categories">
          <span>Luxury Villa</span>
          <h6>$450.000</h6>
        </div>
        <h4>22 New Street Portland, OR 16540</h4>
        <ul>
          <li>Bedrooms: <span>3</span></li>
          <li>Bedrooms: <span>2</span></li>
          <li>Area: <span>165m2</span></li>
          <li>Floor: <span>26th</span></li>
          <li>Parking: <span>3 cars</span></li>
        </ul>
        <div class="Main-button">
          <a href="#">Schedule a Visit</a>
        </div>
      </div>
    </div>
    <!-- ------- Contact Area start------- -->
    <section class="Sec-contact">
      <div class="Contact-container">
        <h4>| Contact Us</h4>
        <h2>
          Get In Touch<br />
          With Our Agents
        </h2>
      </div>
      <div class="map-form">
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d57399.59018626982!2d-80.1187812!3d25.9524779!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach%20Collins%20Ave%20Sunny%20Isles%20Beach%2C%20FL%2033160%20United%20States!3m2!1d25.952477899999998!2d-80.1187812!5e0!3m2!1sen!2s!4v1753518478957!5m2!1sen!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="map-icon">
            <span class="item-icon">
              <img src="images/phone-icon.png" alt="" />
              <div>
                <h3>010-020-0340</h3>
                <h6>Phone Number</h6>
              </div>
            </span>
            <span class="item-icon">
              <img src="images/email-icon.png" alt="" />
              <div>
                <h3>info@villa.co</h3>
                <h6>Business Email</h6>
              </div>
            </span>
          </div>
        </div>
        <div class="form-sec">
          <form>
            <label for="fname">Full Name</label><br />
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Your Name"
            /><br />
            <label for="lname">Email Address</label><br />
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Your E-mail..."
            />
            <label for="lname">Subject</label><br />
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Subject..."
            />
            <label for="w3review">Message</label>
            <textarea
              id="review"
              name="review"
              rows="9"
              cols="50"
              placeholder="Your Messages"
            ></textarea>
            <br />
            <br />
            <br />
            <button class="Submi-btn" type="button">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- --------Footer Area start-------- -->
    <section class="Foot-sec">
      <footer>
        <div>
          <h>
            Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:
            TemplateMo Distribution:
          </h>
          <p>ThemeWagon</p>
        </div>
      </footer>
    </section>
  </body>
</html>
